<mat-button-toggle-group name="fontStyle" aria-label="Font Style"  [(ngModel)]="basisSelected" (ngModelChange)="changedbasis()">
    <mat-button-toggle value="daily">daily</mat-button-toggle>
    <mat-button-toggle value="weekly">weekly</mat-button-toggle>
    <mat-button-toggle value="monthly">monthly</mat-button-toggle>
    <mat-button-toggle value="1y">1y</mat-button-toggle>
  </mat-button-toggle-group>
  <mat-slide-toggle [(ngModel)]="toggle_isChecked" (ngModelChange)="changedtoggle()">Average/Live Changes</mat-slide-toggle>
  <button (click)="changedtoggle()">Reload<span *ngIf="loading">ing..!</span></button>
  <table style="border: 1px gray;" class="table" *ngIf="toggle_isChecked">
    <thead>
        <tr>
            <th>SYMBOL<small *ngIf="loading" ngClass="inactive">(Loading...)</small></th>
            <th (click)="sort('last_price','')">last price</th>
            <th  (click)="sort('moving_diff20','')">moving 20</th>
            <th (click)="sort('moving_diff50','')">moving 50</th>
            <th (click)="sort('diff_amount','')">Diff Amount</th>
            <th (click)="sort('stocastic14','')">Stocastic 14</th>
            <th (click)="sort('stocastic50','')">Stocastic 50</th>
        </tr>
    </thead>

    <tr *ngFor="let list of liveData">
        <td>{{list?.title}}(<small>{{list?.symbol}}</small>)</td>
        <td>{{list?.last_price}}</td>
        <!-- <td><span  ngClass="active">{{list?.moving_avarage_20}}</span>/<span  ngClass="inactive">{{list?.loss?.diff}}</span></td> -->
        <td><span  [ngClass]="(list?.moving_diff20?.diff)>0 ?  'active' : 'inactive'">{{list?.moving_diff20?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.moving_diff50)?.diff>0 ?  'active' : 'inactive'">{{list?.moving_diff50?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.diff_amount)?.diff>0 ?  'active' : 'inactive'">{{list?.diff_amount?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.stocastic14)?.diff>50 ?  'active' : 'inactive'">{{list?.stocastic14?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.stocastic50)?.diff>50 ?  'active' : 'inactive'">{{list?.stocastic50?.diff |number:'1.2-2'}}</span></td>
    </tr>
</table>
<table style="border: 1px gray;" class="table" *ngIf="!toggle_isChecked">
    <thead>
        <tr>
            <th>SYMBOL<small *ngIf="loading" ngClass="inactive">(Loading...)</small></th>
            <th  (click)="sort('gain','')">Slow Gain/Loss</th>
            <th  (click)="sort('todayDiff','')">Diff(%)</th>
            <th (click)="sort('min3','')">3Min</th>
            <th (click)="sort('min5','')">5Min</th>
            <th (click)="sort('min8','')">8Min</th>
            <th (click)="sort('min10','')">10Min</th>
            <th (click)="sort('min15','')">15Min</th>
            <th (click)="sort('min25','')">25Min</th>
            <th (click)="sort('min45','')">45Min</th>
            <th (click)="sort('min60','')">60Min</th>
            <th (click)="sort('min90','')">90Min</th>
            <th (click)="sort('min120','')">120Min</th>
            <th (click)="sort('min180','')">180Min</th>
            <th (click)="sort('min240','')">240Min</th>
            <th (click)="sort('min300','')">300Min</th>
            <th (click)="sort('min360','')">360Min</th>
        </tr>
    </thead>

    <tr *ngFor="let list of liveData">
        <td>{{list?.title}}(<small>{{list?.symbol}}</small>)</td>
        <td><span  ngClass="active">{{list?.gain?.diff}}</span>/<span  ngClass="inactive">{{list?.loss?.diff}}</span></td>
        <td><span  [ngClass]="(list?.todayDiff?.diff)>0 ?  'active' : 'inactive'">{{list?.todayDiff?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min3?.diff)>0 ?  'active' : 'inactive'">{{list?.min3?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min5?.diff)>0 ?  'active' : 'inactive'">{{list?.min5?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min8?.diff)>0 ?  'active' : 'inactive'">{{list?.min8?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min10?.diff)>0 ?  'active' : 'inactive'">{{list?.min10?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min15?.diff)>0 ?  'active' : 'inactive'">{{list?.min15?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min25?.diff)>0 ?  'active' : 'inactive'">{{list?.min25?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min45?.diff)>0 ?  'active' : 'inactive'">{{list?.min45?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min60?.diff)>0 ?  'active' : 'inactive'">{{list?.min60?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min90?.diff)>0 ?  'active' : 'inactive'">{{list?.min90?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min120?.diff)>0 ?  'active' : 'inactive'">{{list?.min120?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min180?.diff)>0 ?  'active' : 'inactive'">{{list?.min180?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min240?.diff)>0 ?  'active' : 'inactive'">{{list?.min240?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min300?.diff)>0 ?  'active' : 'inactive'">{{list?.min300?.diff |number:'1.2-2'}}</span></td>
        <td><span  [ngClass]="(list?.min360?.diff)>0 ?  'active' : 'inactive'">{{list?.min360?.diff |number:'1.2-2'}}</span></td>
    </tr>
</table>